module GlobalMuon = GlobalMuonProducer {
	untracked string MuonCollectionLabel = "StandAloneMuon"

	PSet GLBTrajBuilderParameters = {
		string TkTrackCollectionLabel = "CTFWMaterial"
		string TTRHBuilder = "WithTrackAngle"
		double Chi2CutTrackMatcher = 300.0
		int32 MuonHitsOption = 4
		int32 Direction = 0 
		double PtCut = 1.0 
		double Chi2ProbabilityCut = 30.0
		int32 HitThreshold = 1 
		double Chi2CutDT = 10.
		double Chi2CutCSC = 150. 
		double Chi2CutRPC = 1.

		PSet RefitterParameters = {
			string InPropagatorAlongMom = "PropagatorWithMaterial"
			string OutPropagatorAlongMom = "SteppingHelixPropagatorAny"
			string InPropagatorOppositeToMom = "PropagatorWithMaterialOpposite"
			string OutPropagatorOppositeToMom = "SteppingHelixPropagatorAny"
		}		

		PSet UpdatorParameters = {
			string InPropagator = "PropagatorWithMaterial"
			string OutPropagator = "SteppingHelixPropagatorAny"
                }
        }

}
