include "RecoMuon/TrackingTools/data/MuonServiceProxy.cff"
include "RecoMuon/TrackingTools/data/MuonTrackLoader.cff"
include "RecoMuon/GlobalTrackingTools/data/GlobalTrajectoryBuilderCommon.cff"

module globalMuons = GlobalMuonProducer {
    
    InputTag MuonCollectionLabel = standAloneMuons:UpdatedAtVtx
    InputTag TrackerCollectionLabel = generalTracks
    
    using MuonServiceProxy

    using MuonTrackLoaderForGLB
    
    PSet GLBTrajBuilderParameters = {
        using GlobalTrajectoryBuilderCommon
	string KFFitter = "GlbMuKFFitter"
	string StateOnTrackerBoundOutPropagator = "SmartPropagatorAnyRK"
    }

}
