module GlobalMuon = GlobalMuonProducer {
	untracked string MuonCollectionLabel = "StandAloneMuon"

	PSet GLBTrajBuilderParameters = {
		string Fitter = "KFFittingSmoother"
		string Propagator = "PropagatorWithMaterial"
		string SeedCollectionTrackLabel = "GlobalMixedSeeds"
		string TkTrackLabel = "FinalFitWMaterial"
		double Chi2CutTrackMatcher = 1000.0
		int MuonHitsOption = 4
		int Direction = 0 
		double ptCut = 1.0 
		double Chi2ProbabilityCut = 30.0
		int HitThreshold = 1 
		double Chi2CutDT = 10.0 
		double Chi2CutCSC = 15.0 
		double Chi2CutRPC = 1.0

		PSet RefitterParameters = {
			string InPropagatorAlongMom = "PropagatorWithMaterial"
			string OutPropagatorAlongMom = "SteppingHelixPropagatorAny"
			string InPropagatorOpporiteToMom = "PropagatorWithMaterialOpposite"
			string OutPropagatorOppositeToMom = "SteppingHelixPropagatorAny"
		}		

        }

}
