module globalMuons = GlobalMuonProducer {
    
    InputTag MuonCollectionLabel = standAloneMuons
    InputTag TrackerCollectionLabel = ctfWithMaterialTracks
    bool MuonTrajectoryAvailable = false
    
    using MuonServiceProxy
    
    PSet TrackLoaderParameters = {
	string TrackLoaderPropagator = "SteppingHelixPropagatorOpposite"
	bool VertexConstraint = false
	untracked bool PutTrajectoryIntoEvent = false
    }
    
    PSet GLBTrajBuilderParameters = {
	untracked bool performMuonIntegrityMonitor = false
        bool RegionalSeedFlag = false
	bool TkTrajectoryAvailable = false
	InputTag TkTrackCollectionLabel = ctfWithMaterialTracks
	string TrackRecHitBuilder = "WithTrackAngle"
	double Chi2CutTrackMatcher = 300.0
	int32 MuonHitsOption = 1
	int32 Direction = 0 
	double PtCut = 1.0 
	double Chi2ProbabilityCut = 30.0
	int32 HitThreshold = 1 
	double Chi2CutDT = 10.
	double Chi2CutCSC = 150. 
	double Chi2CutRPC = 1.
	
	PSet RefitterParameters = {
	    string InPropagatorAlongMom = "PropagatorWithMaterial"
	    string OutPropagatorAlongMom = "SteppingHelixPropagatorAny"
	    string InPropagatorOppositeToMom = "PropagatorWithMaterialOpposite"
	    string OutPropagatorOppositeToMom = "SteppingHelixPropagatorAny"
	}		
    }    
}
